Manifest-Version: 1.0
Bnd-LastModified: 1563540022772
Build-Jdk: 1.8.0_181
Built-By: houningning
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Transport
Bundle-SymbolicName: io.netty.transport
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.17.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.bootstrap;uses:="io.netty.channel,io.netty.reso
 lver,io.netty.util";version="4.1.17",io.netty.channel;uses:="io.netty.b
 ootstrap,io.netty.buffer,io.netty.util,io.netty.util.concurrent";versio
 n="4.1.17",io.netty.channel.embedded;uses:="io.netty.channel";version="
 4.1.17",io.netty.channel.group;uses:="io.netty.channel,io.netty.util.co
 ncurrent";version="4.1.17",io.netty.channel.local;uses:="io.netty.chann
 el";version="4.1.17",io.netty.channel.nio;uses:="io.netty.buffer,io.net
 ty.channel,io.netty.util,io.netty.util.concurrent";version="4.1.17",io.
 netty.channel.oio;uses:="io.netty.buffer,io.netty.channel";version="4.1
 .17",io.netty.channel.pool;uses:="io.netty.bootstrap,io.netty.channel,i
 o.netty.util.concurrent";version="4.1.17",io.netty.channel.socket;uses:
 ="io.netty.buffer,io.netty.channel,io.netty.util";version="4.1.17",io.n
 etty.channel.socket.nio;uses:="io.netty.buffer,io.netty.channel,io.nett
 y.channel.nio,io.netty.channel.socket";version="4.1.17",io.netty.channe
 l.socket.oio;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.o
 io,io.netty.channel.socket";version="4.1.17"
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.resolver;vers
 ion="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.concurrent;
 version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.uti
 l.internal.logging;version="[4.1,5)",sun.nio.ch;resolution:=optional,or
 g.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse.je
 tty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
