Manifest-Version: 1.0
Bnd-LastModified: 1563540136742
Build-Jdk: 1.8.0_181
Built-By: houningning
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Transport/UDT
Bundle-SymbolicName: io.netty.transport-udt
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.17.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.channel.udt;uses:="com.barchart.udt.nio,io.nett
 y.buffer,io.netty.channel,io.netty.util";version="4.1.17",io.netty.chan
 nel.udt.nio;uses:="com.barchart.udt,com.barchart.udt.nio,io.netty.buffe
 r,io.netty.channel,io.netty.channel.nio,io.netty.channel.udt,io.netty.u
 til.internal.logging";version="4.1.17"
Import-Package: com.barchart.udt;version="[2.3,3)",com.barchart.udt.nio;
 version="[2.3,3)",io.netty.buffer;version="[4.1,5)",io.netty.channel,io
 .netty.channel.nio;version="[4.1,5)",io.netty.util;version="[4.1,5)",io
 .netty.util.internal;version="[4.1,5)",io.netty.util.internal.logging;v
 ersion="[4.1,5)",sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;
 version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1
 ,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
