Manifest-Version: 1.0
Bnd-LastModified: 1563540104157
Build-Jdk: 1.8.0_181
Built-By: houningning
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Codec/Socks
Bundle-SymbolicName: io.netty.codec-socks
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.17.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.handler.codec.socks;uses:="io.netty.buffer,io.n
 etty.channel,io.netty.handler.codec";version="4.1.17",io.netty.handler.
 codec.socksx;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.c
 odec,io.netty.handler.codec.socksx.v5";version="4.1.17",io.netty.handle
 r.codec.socksx.v4;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec,io.netty.handler.codec.socksx";version="4.1.17",io.netty.hand
 ler.codec.socksx.v5;uses:="io.netty.buffer,io.netty.channel,io.netty.ha
 ndler.codec,io.netty.handler.codec.socksx";version="4.1.17"
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",io.netty.handler.codec,io.netty.util;version="[4.1,5)",io.
 netty.util.internal;version="[4.1,5)",io.netty.util.internal.logging;ve
 rsion="[4.1,5)",sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;v
 ersion="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,
 2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
