Manifest-Version: 1.0
Bnd-LastModified: 1563540133093
Build-Jdk: 1.8.0_181
Built-By: houningning
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Transport/SCTP
Bundle-SymbolicName: io.netty.transport-sctp
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.17.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.channel.sctp;uses:="io.netty.buffer,io.netty.ch
 annel,io.netty.util";version="4.1.17",io.netty.channel.sctp.nio;uses:="
 io.netty.channel,io.netty.channel.nio,io.netty.channel.sctp";version="4
 .1.17",io.netty.channel.sctp.oio;uses:="io.netty.channel,io.netty.chann
 el.oio,io.netty.channel.sctp";version="4.1.17",io.netty.handler.codec.s
 ctp;uses:="io.netty.buffer,io.netty.channel,io.netty.channel.sctp,io.ne
 tty.handler.codec";version="4.1.17"
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel,io.ne
 tty.channel.nio;version="[4.1,5)",io.netty.channel.oio;version="[4.1,5)
 ",io.netty.handler.codec,io.netty.util;version="[4.1,5)",io.netty.util.
 internal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.1
 ,5)",sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,
 2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolut
 ion:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
