Manifest-Version: 1.0
Bnd-LastModified: 1563540078381
Build-Jdk: 1.8.0_181
Built-By: houningning
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Codec/HTTP2
Bundle-SymbolicName: io.netty.codec-http2
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.17.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.handler.codec.http2;uses:="io.netty.buffer,io.n
 etty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.netty.
 handler.codec.http,io.netty.handler.logging,io.netty.util,io.netty.util
 .collection,io.netty.util.concurrent";version="4.1.17"
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;versi
 on="[4.1,5)",io.netty.channel.embedded;version="[4.1,5)",io.netty.handl
 er.codec,io.netty.handler.codec.base64;version="[4.1,5)",io.netty.handl
 er.codec.compression;version="[4.1,5)",io.netty.handler.codec.http;vers
 ion="[4.1,5)",io.netty.handler.logging;version="[4.1,5)",io.netty.handl
 er.ssl;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.
 collection;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)"
 ,io.netty.util.internal;version="[4.1,5)",io.netty.util.internal.loggin
 g;version="[4.1,5)",sun.nio.ch;resolution:=optional,org.eclipse.jetty.n
 pn;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version=
 "[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
