Manifest-Version: 1.0
Bnd-LastModified: 1563540123681
Build-Jdk: 1.8.0_181
Built-By: houningning
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Resolver/DNS
Bundle-SymbolicName: io.netty.resolver-dns
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.17.Final
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.resolver.dns;uses:="io.netty.channel,io.netty.c
 hannel.socket,io.netty.handler.codec.dns,io.netty.resolver,io.netty.uti
 l.concurrent";version="4.1.17"
Import-Package: io.netty.bootstrap;version="[4.1,5)",io.netty.buffer;ver
 sion="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.sock
 et;version="[4.1,5)",io.netty.handler.codec,io.netty.handler.codec.dns;
 version="[4.1,5)",io.netty.resolver,io.netty.util;version="[4.1,5)",io.
 netty.util.collection;version="[4.1,5)",io.netty.util.concurrent;versio
 n="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.util.inte
 rnal.logging;version="[4.1,5)",javax.naming,javax.naming.directory,sun.
 nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resol
 ution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=opti
 onal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
